{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "mhhthK2wj_z-W6V1DUrG9",
      "type": "ellipse",
      "x": 1673.3462116151495,
      "y": 4013.3882733290716,
      "width": 79.08939926258074,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 1263732432,
      "version": 663,
      "versionNonce": 2080218264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJRXJFUDzOgyFQVN-IZNy"
        }
      ],
      "updated": 1769051350380,
      "link": null,
      "locked": false
    },
    {
      "id": "CJRXJFUDzOgyFQVN-IZNy",
      "type": "text",
      "x": 1705.242588967892,
      "y": 4029.811108862796,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 209162288,
      "version": 491,
      "versionNonce": 1951616085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769050288892,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhhthK2wj_z-W6V1DUrG9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5In09TTUBj2lCthzbhf0",
      "type": "text",
      "x": 1789.0080521589916,
      "y": 4041.971930514681,
      "width": 368.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1479120024,
      "version": 41,
      "versionNonce": 1227493528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769051765849,
      "link": null,
      "locked": false,
      "text": "A small contribution to the community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A small contribution to the community",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
